PORT=8000
MONGO_DB=example
MONGO_USER=example
MONGO_PASS=example
ELEKTROlogin = example
ELEKTROPWD = example^9LzQ97k9
GAZ_LOGIN = example@example.ru
GAZ_PASSWORD = example$
BOT_CALLINGNAME=example
BOT_USERNAME=example
BOT_TOKEN=example:example-example
ADMIN_ID=example
API_KEY=example

PROXY=example
PROXY_HOST=example
PROXY_PORT=example
PORTSOCKS5_PROXY=example
PROXY_USER=example
PROXY_PASS=example

SEARCH_NAME=example
BIRTHDAY=example